DEFAULT.PCAP_SEND_HANDLE.SNAP_LEN = 65535
DEFAULT.PCAP_SEND_HANDLE.PROMISCUOUS = 1
DEFAULT.PCAP_SEND_HANDLE.READ_TIMEOUT = 10
DEFAULT.PCAP_SEND_HANDLE.TIMESTAMP_PRECISION_NANO = 0

DEFAULT.PCAP_CAPTURE_HANDLE.SNAP_LEN = 65535
DEFAULT.PCAP_CAPTURE_HANDLE.PROMISCUOUS = 1
DEFAULT.PCAP_CAPTURE_HANDLE.READ_TIMEOUT = 10
DEFAULT.PCAP_CAPTURE_HANDLE.TIMESTAMP_PRECISION_NANO = 0
DEFAULT.PCAP_CAPTURE_HANDLE.BUFFER_SIZE = 20971520
DEFAULT.PCAP_CAPTURE_HANDLE.COUNT = -1
