SERVICE.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 2
SERVICE.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 4
SERVICE.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 2
SERVICE.THREAD_POOL.KEEP_ALIVE_TIME = 1

NETWORK_CARD.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
NETWORK_CARD.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 16
NETWORK_CARD.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 1
NETWORK_CARD.THREAD_POOL.KEEP_ALIVE_TIME = 1

PCAP_CAPTURE.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
PCAP_CAPTURE.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 10
PCAP_CAPTURE.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 5
PCAP_CAPTURE.THREAD_POOL.KEEP_ALIVE_TIME = 1

PCAP_SENDER.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 2
PCAP_SENDER.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 8
PCAP_SENDER.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 2
PCAP_SENDER.THREAD_POOL.KEEP_ALIVE_TIME = 1

PCAP_SCHEDULED.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 3
PCAP_SCHEDULED.THREAD.INITIAL_DELAY = 1
PCAP_SCHEDULED.THREAD.DELAY = 15

SOCKET_SERVER.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 1
SOCKET_SERVER.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 1
SOCKET_SERVER.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 1
SOCKET_SERVER.THREAD_POOL.KEEP_ALIVE_TIME = 1

SOCKET_CLIENT.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 2
SOCKET_CLIENT.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 8
SOCKET_CLIENT.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 2
SOCKET_CLIENT.THREAD_POOL.KEEP_ALIVE_TIME = 1

PACKET_DISPATCHER.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
PACKET_DISPATCHER.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 10
PACKET_DISPATCHER.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 4
PACKET_DISPATCHER.THREAD_POOL.KEEP_ALIVE_TIME = 1

PACKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
PACKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 10
PACKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 4
PACKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME = 1

SOCKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
SOCKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 10
SOCKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 4
SOCKET_PARSE.THREAD_POOL.KEEP_ALIVE_TIME = 1

GUI_UPDATE.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 4
GUI_UPDATE.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 12
GUI_UPDATE.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 4
GUI_UPDATE.THREAD_POOL.KEEP_ALIVE_TIME = 1

DATABASE_TASK.THREAD_POOL.KEEP_ALIVE_TIME.CORE_POOL_SIZE = 1
DATABASE_TASK.THREAD_POOL.KEEP_ALIVE_TIME.MAX_POOL_SIZE = 8
DATABASE_TASK.THREAD_POOL.KEEP_ALIVE_TIME.QUEUE_CAPACITY = 6
DATABASE_TASK.THREAD_POOL.KEEP_ALIVE_TIME = 1